<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steampunk Web - Resumen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(imagenes/steam04.jpeg);
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #333;
        }
        .h1 {
            font-size: 3rem;
            color: #f38200;
            font-family: 'Copperplate', fantasy;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .table {
            background-color: rgba(255, 255, 255, 0.8);
        }
        .btn-primary {
            background-color: #8B4513;
            border-color: #8B4513;
        }
        .btn-primary:hover {
            background-color: #A0522D;
            border-color: #A0522D;
        }
        .horizontal-images {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .horizontal-images img {
            width: 32%;
            max-height: 500px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header class="bg-dark text-white text-center py-3">
        <h1 class="h1">Resumen Steampunk</h1>
    </header>

    <div class="container mt-5">
        <h2>Resumen</h2>
        <div class="horizontal-images">
            <img src="imagenes/1steam04.jpeg" alt="Imagen 1">
            <img src="imagenes/2steam04.jpeg" alt="Imagen 2">
            <img src="imagenes/3steam04.jpeg" alt="Imagen 3">
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>Vestido</th>
                    <th>Zeppelin</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Color</td>
                    <td>Potencia</td>
    
                </tr>
                <tr>
                    <td>Potencia</td>
                    <td>Envergadura</td>

                </tr>
                <tr>
                    <td></td>
                    <td>Precio</td>
                </tr>
            </tbody>
        </table>
        <button class="btn btn-primary" onclick="window.location.href='index.html'">Empezar</button>
    </div>
</body>
</html>