<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINAL: La Muerte en la Huida</title>
    <link rel="icon" href="img/Venezuela.ico" type="image/x-icon">
    <style>
        .boton {
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            text-decoration: none;
            border-radius: 0px;
            display: inline-block;
            margin: 10px;
        }
        .contenedor-botones {
            display: flex;
            flex-direction: column;
            align-items: center; 
            margin-top: 20px;
        }
        .boton h1 {
            font-size: 1em;
            margin: 0;
        }
        .boton:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Agrega una sombra al pasar el cursor */
    transition: box-shadow 0.3s ease;
}
.boton:hover {
    transform: translateY(-5px); /* Mueve el botón hacia arriba 5px */
    transition: transform 0.3s ease;
}
.boton:hover {
    background-color: #444444; /* Cambia a un color gris oscuro al pasar el cursor */
    transition: background-color 0.3s ease;
}
    </style>
</head>
<body style="background-image: url(img/PAN17F.jpeg); background-size: cover;">
    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: white; font-size: 500%; text-align: center;">
        FINAL: La Muerte en la Huida
    </h1>
    <br>
    <h2 style="color: white;" align="center">Tus piernas ya no responden, pero sigues corriendo, impulsado por la pura voluntad de vivir. El silbido de una bala rasga el aire y sientes un ardor penetrante. Te desplomas entre la maleza, tus manos intentan detener la sangre, pero sabes que el final está cerca. Mientras el mundo se desvanece, tus últimos pensamientos son para los que siguen en la lucha, para aquellos que, como tú, soñaron con libertad. Con tu último aliento, tu espíritu se une a los cientos que cayeron antes, susurrando entre los árboles y las montañas. Quizás, en esa paz final, encuentres el hogar que te fue arrebatado.<h2>
   
    
    <div class="contenedor-botones">
        <a  href="pINICIO.html" class="boton"><h1>VOLVER AL INICIO</h1></a>
    </div>
    <audio id="backgroundMusic" loop>
        <source src="audio/MUERTE.mp3" type="audio/mp3" loop>
    </audio>

    <script>
        document.addEventListener('click', function() {
            const backgroundMusic = document.getElementById('backgroundMusic');
            backgroundMusic.play();
        }, { once: true });
    </script>
    
    <h6 style="color: white; text-align: center;">Nota: En todas las pantallas, haz clic en cualquier lugar de la misma para reproducir el sonido ambiental.</h6>

</body>
</html>
