<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentIndex = 0;
      
        function moveSlide(direction) {
          const slider = document.querySelector('.slider-neon');
          const slides = slider.children.length;
          currentIndex = (currentIndex + direction + slides) % slides;
          slider.style.transform = `translateX(-${currentIndex * 100}%)`;
        }
      </script>
    
    <style>
        body {
            background-image: url(imagenes/Zona\ de\ Fotos.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 8vw;
            color: white;
            text-align: center;
            margin-top: 50px;
        }
        h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3vw;
            color: white;
            text-align: center;
            margin-top: 50px;
        }

        .btn-custom {
            font-size: 1rem;
            padding: 10px 20px;
            border-radius: 0px;
        }

        .cuadro-texto {
            background-color: rgba(0, 0, 0, 0.7);
            color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 5px;
            margin: 50px auto;
            text-align: center;
            font-size: 1.2rem;
        }

        .btn-group {
            flex-wrap: wrap;
            gap: 10px;
        }

        .top-center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }
       
    </style>
</head>
<body>
    <h1>NEON SNAP</h1>

    <div class="top-center">
        <div class="btn-group" role="group" aria-label="Grupo básico de botones de enlaces">
            <a href="inicio.html" class="btn btn-dark btn-custom" role="button">Bienvenida</a>
            <a href="zjuegos.html" class="btn btn-dark btn-custom" role="button">Zona de Juegos</a>
            <a href="zcocteles.html" class="btn btn-dark btn-custom" role="button">Zona de Cócteles</a>
            <a href="zbaños.html" class="btn btn-dark btn-custom" role="button">Zona de Baños</a>
            <a href="zterror.html" class="btn btn-dark btn-custom" role="button">Zona de Terror</a>
            <a href="zchill.html" class="btn btn-dark btn-custom" role="button">Zona Chill</a>
            <a href="zvip.html" class="btn btn-dark btn-custom" role="button">Zona VIP</a>
            <a href="zmusical.html" class="btn btn-dark btn-custom" role="button">Zona Musical</a>
            <a style="color: rgb(255, 0, 195);" href="zfotos.html" class="btn btn-dark btn-custom" role="button">Zona de Fotos</a>
        </div>
    </div>

    <div class="cuadro-texto container">
      Una zona donde los clientes pueden tomarse fotos con fondos de neón vibrantes, como graffiti o elementos visuales creativos y coloridos. Ideal para quienes aman las redes sociales y quieren compartir su experiencia en tu garito.
    </div>
    <h2>Etiquetanos en tus fotos como @vibewave en todas las plataformas!</h2>
 

</body>
</html>
